<DOCTYPE html>
    <head>
      <title>Birds picture</title>
        <link rel="stylesheet" href="webpagelook.css">
        <form method="POST" action="pictures.html">
          <input id="toppage" type="submit" value="Pictures you can order"/>
      </form>
      <form method="POST" action="firstpage.html">
        <input id="toppage" type="submit" value="Home page">
    </form>
    </head>
    <body>
        
        <script src="picturesjava.js"></script>
        <div id="birdspicturepage">
        
        <img src="gobelinkep.jpg" title="Birds picture" alt="Birds picture">
  <input onclick="plus()" type="submit" value="+">
  <input onclick="minus()" type="submit" value="-">
  <img src="addtocart.jfif" alt="addtocart1" title="addtocart1" onclick="addToCart()">
</div>
  <div id="counter"></div>

</div>
<div id="cart">

</div>
    </body>
    </html>